-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 19.085 sec <<< FAILURE!
loginTest(com.check24.tests.LoginTest)  Time elapsed: 0.289 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.check24.reports.ExtentLogger.pass(ExtentLogger.java:11)
	at com.check24.pages.LoginPage.enterUsername(LoginPage.java:19)
	at com.check24.pages.LoginPage.loginToApplication(LoginPage.java:37)
	at com.check24.tests.LoginTest.loginTest(LoginTest.java:24)

loginTest(com.check24.tests.PaymentTest)  Time elapsed: 0.27 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.check24.reports.ExtentLogger.pass(ExtentLogger.java:11)
	at com.check24.pages.LoginPage.enterUsername(LoginPage.java:19)
	at com.check24.pages.LoginPage.loginToApplication(LoginPage.java:37)
	at com.check24.tests.PaymentTest.loginTest(PaymentTest.java:23)

